add_user("Abhishek, M,  23")
update_userLocation("Abhishek",(0,0))
add_user("Rahul,M,29")
update_userLocation("Rahul",(10,0))
add_user("Nandini,F,22")
update_userLocation("Nandini",(15,6))
add_driver("Driver1,M,22","Swift,KA-01-12345",(10,1))
add_driver("Driver2,M,29","Swift,KA-01-12345",(11,10))
add_driver("Driver3,M,24","Swift,KA-01-12345",(5,3))
find_ride("Abhishek",(0,0),(20,1))
find_ride("Rahul",(10,0),(15,3))
choose_ride("Rahul","Driver1")
calculateBill("Rahul")
change_driver_status("Driver1",False)
find_ride("Nandini",(15,6),(20,4))
find_total_earning()